page {
  height: 100%;
  background-color: #f3f3f3
}

.profileName {
  width: 95%;
  background-color: white;
  margin: 0 auto;
  margin-top: 30rpx;
  padding: 1rpx;
  border-radius: 5px;
  padding-bottom: 5vh;
}

.titlename {
  width: 92%;
  margin: 0 auto;
  margin-top: 25rpx;
  margin-bottom: 25rpx;
  font-size: 33rpx;
  font-weight: 700;
  border-bottom: 1px solid dashed;
}

.textInput {
  min-height: 30vh;
  border-radius: 5px;
  width: 92%;
  margin: 0 auto;
  padding: 15rpx;
}

.small {
  color: #888484;
  font-size: 25rpx;
}

.enter {
  background-color: #f3f3f3;
}

.button {
  width: 30%;
  height: 5vh;
  line-height: 5vh;
  text-align: center;
  margin: 0 auto;
  margin-top: 60rpx;
  margin-bottom: 60rpx;
  border-radius: 30px;
  color: white;
  background: -webkit-linear-gradient(right, rgb(241, 127, 46), rgb(237, 76, 4));
  background: -o-linear-gradient(right, rgb(241, 127, 46), rgb(237, 76, 4));
  background: -moz-linear-gradient(right, rgb(241, 127, 46), rgb(237, 76, 4));
  background: -mos-linear-gradient(right, rgb(241, 127, 46), rgb(237, 76, 4));
}

scroll-view ::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
  display: none;
}