page {
  height: 100%;
  background-color: #f3f3f3
}

.title {
  /* position: fixed;
  top: 10rpx;
  left: 25rpx;
  height: 70rpx; */
  font-size: 35rpx;
  margin-left: 22rpx;
}

.placeholder {
  height: 70rpx;
}

.scrollView {
  margin-bottom: 2vh;
  /* border: 1px solid black; */
  background-color: #f3f3f3;
  height: 100%;
}

scroll-view ::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
  display: none;
}

.content {
  margin: 0 auto;
  margin-top: 20rpx;
  width: 94%;
  height: 100rpx;
  border-radius: 5px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.time {
  margin-left: 20rpx;
}

.money {
  margin-right: 20rpx;
}

.end {
  margin-top:20rpx;
  margin-bottom:10rpx;
  font-size: 25rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}