<!-- <view class="title">2020年</view> -->
<!-- <view class="placeholder"></view> -->
<scroll-view scroll-y="true" class="scrollView" bindscrolltolower="loadMore">
	<!-- <view class="title">{{year}}年</view> -->
	<view class="content" wx:for="{{list}}">
		<view class="time">{{item.createTime}}</view>
		<view class="money">充值 ¥ {{item.topUpAmt}}</view>
	</view>
  <view class="end" wx:if="{{isend}}">暂无更多</view>

</scroll-view>