<view class="profileName">
	<view class="titlename">上传照片</view>
	<view class="textInput">
		<view wx:if="{{!isup}}" class="showme">
			<image src="{{webServerUrl}}/images/index/appoint/upimg.png" class="img" bindtap="upimg"></image>
			<view class="upimg" bindtap="upimg">点击上传</view>
		</view>
		<view wx:if="{{images.length==1}}">
			<image src="{{images[0]}}" class="img2" data-idx="{{0}}" bindtap="handleImagePreview"></image>
			<view class="upimg2" data-idx="{{0}}" bindtap="removeImage">点击删除</view>
		</view>
	</view>
	<view class="button" bindtap="save">保存</view>
</view>
<scroll-view scroll-y="true" class="history" bindscrolltolower="loadMore">
	<view class="titlename">历史填写</view>
	<view class="sonofhistory" wx:for="{{list}}">
		<view class="left">
			<view class="circle"></view>
			<view class="line" wx:if="{{index!=(list.length-1)}}"></view>
		</view>
		<view class="right">
			<view class="detail">
				<view class="time">{{item.createDate}}</view>
				<view class="address">{{item.roomStaffBaseDto.roomBasicsData.roomName}}</view>
				<view class="who">{{item.roomStaffBaseDto.stageName}}</view>
			</view>
			<view class="content">
				<image src="{{item.userPic}}" class="img3" data-url="{{item.userPic}}" data-idx="{{index}}" mode="aspectFill" bindtap="handleImagePreview"></image>
			</view>
		</view>
	</view>
	<view class="wordTip" wx:if="{{isend}}">暂无更多数据</view>
</scroll-view>