<view class="title">
	<view class="time">消费时间</view>
	<view class="project">消费项目</view>
	<view class="money">消费金额</view>
	<view class="styleman">造型师</view>
	<view class="status">状态</view>
</view>
<scroll-view class="crossstoreconsumption" scroll-y='true'>
	<view class="title2">
		<view class="time">2020-01-02</view>
		<view class="project">Anion Nano ||| 护发</view>
		<view class="money">7851</view>
		<view class="styleman">佳文</view>
		<view class="status">
			<view>
				<image src="http://192.168.44.110:3080/images/mine/operatingdatamultmonths/ok.png" class="img"></image>
			</view>
			<view>办卡点:仓岛美业-天通苑店</view>
			<view>消费店:仓岛美业-天通苑店</view>
		</view>
	</view>
	<view class="title2">
		<view class="time">2020-01-02</view>
		<view class="project">Anion Nano ||| 护发</view>
		<view class="money">7851</view>
		<view class="styleman">佳文</view>
		<view class="status">
			<view>
				<image src="http://192.168.44.110:3080/images/mine/operatingdatamultmonths/ok.png" class="img"></image>
			</view>
			<view>办卡点:仓岛美业-天通苑店</view>
			<view>消费店:仓岛美业-天通苑店</view>
		</view>
	</view>
	<view class="title2">
		<view class="time">2020-01-02</view>
		<view class="project">Anion Nano ||| 护发</view>
		<view class="money">7851</view>
		<view class="styleman">佳文</view>
		<view class="status">
			<view>
				<image src="http://192.168.44.110:3080/images/mine/operatingdatamultmonths/ok.png" class="img"></image>
			</view>
			<view>办卡点:仓岛美业-天通苑店</view>
			<view>消费店:仓岛美业-天通苑店</view>
		</view>
	</view>
	<view class="title2">
		<view class="time">2020-01-02</view>
		<view class="project">Anion Nano ||| 护发</view>
		<view class="money">7851</view>
		<view class="styleman">佳文</view>
		<view class="status">
			<view>
				<image src="http://192.168.44.110:3080/images/mine/operatingdatamultmonths/ok.png" class="img"></image>
			</view>
			<view>办卡点:仓岛美业-天通苑店</view>
			<view>消费店:仓岛美业-天通苑店</view>
		</view>
	</view>

	<view class="title2">
		<view class="time">2020-01-02</view>
		<view class="project">Anion Nano ||| 护发</view>
		<view class="money">7851</view>
		<view class="styleman">佳文</view>
		<view class="status">
			<view>
				<image src="http://192.168.44.110:3080/images/mine/operatingdatamultmonths/ok.png" class="img"></image>
			</view>
			<view>办卡点:仓岛美业-天通苑店</view>
			<view>消费店:仓岛美业-天通苑店</view>
		</view>
	</view>
	<view class="title2">
		<view class="time">2020-01-02</view>
		<view class="project">Anion Nano ||| 护发</view>
		<view class="money">7851</view>
		<view class="styleman">佳文</view>
		<view class="status">
			<view>
				<image src="http://192.168.44.110:3080/images/mine/operatingdatamultmonths/ok.png" class="img"></image>
			</view>
			<view>办卡点:仓岛美业-天通苑店</view>
			<view>消费店:仓岛美业-天通苑店</view>
		</view>
	</view>
	<view class="title2">
		<view class="time">2020-01-02</view>
		<view class="project">Anion Nano ||| 护发</view>
		<view class="money">7851</view>
		<view class="styleman">佳文</view>
		<view class="status">
			<view>
				<image src="http://192.168.44.110:3080/images/mine/operatingdatamultmonths/ok.png" class="img"></image>
			</view>
			<view>办卡点:仓岛美业-天通苑店</view>
			<view>消费店:仓岛美业-天通苑店</view>
		</view>
	</view>
	<view class="title2">
		<view class="time">2020-01-02</view>
		<view class="project">Anion Nano ||| 护发</view>
		<view class="money">7851</view>
		<view class="styleman">佳文</view>
		<view class="status">
			<view>
				<image src="http://192.168.44.110:3080/images/mine/operatingdatamultmonths/ok.png" class="img"></image>
			</view>
			<view>办卡点:仓岛美业-天通苑店</view>
			<view>消费店:仓岛美业-天通苑店</view>
		</view>
	</view>
	<view class="title2">
		<view class="time">2020-01-02</view>
		<view class="project">Anion Nano ||| 护发</view>
		<view class="money">7851</view>
		<view class="styleman">佳文</view>
		<view class="status">
			<view>
				<image src="http://192.168.44.110:3080/images/mine/operatingdatamultmonths/ok.png" class="img"></image>
			</view>
			<view>办卡点:仓岛美业-天通苑店</view>
			<view>消费店:仓岛美业-天通苑店</view>
		</view>
	</view>
	<view class="title2">
		<view class="time">2020-01-02</view>
		<view class="project">Anion Nano ||| 护发</view>
		<view class="money">7851</view>
		<view class="styleman">佳文</view>
		<view class="status">
			<view>
				<image src="http://192.168.44.110:3080/images/mine/operatingdatamultmonths/ok.png" class="img"></image>
			</view>
			<view>办卡点:仓岛美业-天通苑店</view>
			<view>消费店:仓岛美业-天通苑店</view>
		</view>
	</view>
	<view class="title2">
		<view class="time">2020-01-02</view>
		<view class="project">Anion Nano ||| 护发</view>
		<view class="money">7851</view>
		<view class="styleman">佳文</view>
		<view class="status">
			<view>
				<image src="http://192.168.44.110:3080/images/mine/operatingdatamultmonths/ok.png" class="img"></image>
			</view>
			<view>办卡点:仓岛美业-天通苑店</view>
			<view>消费店:仓岛美业-天通苑店</view>
		</view>
	</view>
	<view class="title2">
		<view class="time">2020-01-02</view>
		<view class="project">Anion Nano ||| 护发</view>
		<view class="money">7851</view>
		<view class="styleman">佳文</view>
		<view class="status">
			<view>
				<image src="http://192.168.44.110:3080/images/mine/operatingdatamultmonths/ok.png" class="img"></image>
			</view>
			<view>办卡点:仓岛美业-天通苑店</view>
			<view>消费店:仓岛美业-天通苑店</view>
		</view>
	</view>
	<view class="title2">
		<view class="time">2020-01-02</view>
		<view class="project">Anion Nano ||| 护发</view>
		<view class="money">7851</view>
		<view class="styleman">佳文</view>
		<view class="status">
			<view>
				<image src="http://192.168.44.110:3080/images/mine/operatingdatamultmonths/ok.png" class="img"></image>
			</view>
			<view>办卡点:仓岛美业-天通苑店</view>
			<view>消费店:仓岛美业-天通苑店</view>
		</view>
	</view>

	<view class="title2">
		<view class="time">2020-01-02</view>
		<view class="project">Anion Nano ||| 护发</view>
		<view class="money">7851</view>
		<view class="styleman">佳文</view>
		<view class="status">
			<view>
				<image src="http://192.168.44.110:3080/images/mine/operatingdatamultmonths/ok.png" class="img"></image>
			</view>
			<view>办卡点:仓岛美业-天通苑店</view>
			<view>消费店:仓岛美业-天通苑店</view>
		</view>
	</view>
	<view class="title2">
		<view class="time">2020-01-02</view>
		<view class="project">Anion Nano ||| 护发</view>
		<view class="money">7851</view>
		<view class="styleman">佳文</view>
		<view class="status">
			<view>
				<image src="http://192.168.44.110:3080/images/mine/operatingdatamultmonths/ok.png" class="img"></image>
			</view>
			<view>办卡点:仓岛美业-天通苑店</view>
			<view>消费店:仓岛美业-天通苑店</view>
		</view>
	</view>
	<view class="title2">
		<view class="time">2020-01-02</view>
		<view class="project">Anion Nano ||| 护发</view>
		<view class="money">7851</view>
		<view class="styleman">佳文</view>
		<view class="status">
			<view>
				<image src="http://192.168.44.110:3080/images/mine/operatingdatamultmonths/ok.png" class="img"></image>
			</view>
			<view>办卡点:仓岛美业-天通苑店</view>
			<view>消费店:仓岛美业-天通苑店</view>
		</view>
	</view>
	<view class="title2">
		<view class="time">2020-01-02</view>
		<view class="project">Anion Nano ||| 护发</view>
		<view class="money">7851</view>
		<view class="styleman">佳文</view>
		<view class="status">
			<view>
				<image src="http://192.168.44.110:3080/images/mine/operatingdatamultmonths/ok.png" class="img"></image>
			</view>
			<view>办卡点:仓岛美业-天通苑店</view>
			<view>消费店:仓岛美业-天通苑店</view>
		</view>
	</view>
</scroll-view>