page {
  height: 100%;
  background-color: #f3f3f3
}

.radio-group {
  display: flex;
  flex-direction: column;
  justify-content: left;
  /* align-items: center; */
}

.radio-group2 {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
}

.radio2 {
  margin-top: 15rpx;
  text-align: center;
}

.radio {
  margin-top: 15rpx;
  width: 70%;
  margin-left: 28%;
  text-align: left;
}

.title {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  margin-left: 0rpx;
  font-weight: 700;
  font-size: 30rpx;
}

.srcollView {
  width: 94%;
  /* border: 1px solid black; */
  margin: 0 auto;
  padding-bottom: 2vh;
}

.content {
  width: 100%;
  margin: 0 auto;
  border-radius: 5px;
  background-color: white;
}

.sonofcontent {
  width: 100%;
  height: 7vh;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
}

.up {
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}

.left {
  font-size: 32rpx;
  margin-left: 10rpx;
}

.right {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.thing {
  font-size: 25rpx;
  color: rgb(170, 163, 163);
  /* border:1px solid black; */
  max-width: 55vw;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.rest {
  margin-left: 15rpx;
}

.sex {
  font-size: 25rpx;
  color: rgb(170, 163, 163);
  margin-right: 20rpx;
}

.img {
  width: 50rpx;
  height: 50rpx;
}

.btnLine {
  background-image: linear-gradient(90deg, rgba(237, 240, 244, 0.00) 1%, #eef1f5 5%, #eef1f5 95%, rgba(237, 240, 244, 0.00) 99%);
  width: 100%;
  height: 1px;
}

.hastimeandday {
  display: flex;
  align-items: center;
  /* border: 1px solid black; */
}